* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: #171717;
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
    font-size: 13px;
    color: white;
}

.title {
    text-shadow: 0px 4px 3px rgba(255, 255, 255, 0.4),
        0px 8px 13px rgba(255, 255, 255, 0.102),
        0px 18px 23px rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;

}

.container {
    height: 100%;
    max-width: 1440px;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

/* input[type="color"] {
    -webkit-appearance: none;
    border: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
} */

.content--menu {
    font-size: 1.3rem;
    
}

.input {
    margin-bottom: 0.9rem;
    padding: 0.5rem;
}

.input--color {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input--background {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input__button {
    width: 5rem;
    height: 2.5rem;
    border-radius: 5px;
    /* border: 5px solid red; */
    border: 2px solid white;
    text-decoration: none;
    margin-right: 10px;
}

.input__button:hover {
    cursor: pointer;
}

.input__label {
    text-align: center;
}

.input--grid {
    display: grid;
    flex-direction: column;
    /* justify-content: center; */
}

.grid__name {
    justify-self: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.grid__size {
    /* color: #fff; */
    /* height: 2rem; */
    justify-self: center;
    font-size: 1.6rem;
}

.content--grid {
    height: 70%;
    width: 600px;
    height: 600px;
    box-shadow: hsla(0, 0%, 100%) 1px 2px 8px;
    color: #fff;
}



